index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img alt="Brand" src="img/logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="about">
      <div class="container">
        <div id="one" class="col-md-4">
          <p>We are working hard to launch Crowdtalk as early as possible for everyone. <br><br> Sign up now and get early membership</p>
          <form>
            <div class="form-group">     
              <input id="exampleInputEmail1" type="email" placeholder="Email" class="form-control">
            </div>
          </form>
          <button type="submit" class="btn btn-default">Sign up</button>
        </div>
        <div id="two" class="col-md-5">
          <h2>Getting insights in a business <br> was never so <span data-period="2000" data-rotate="[ &quot;easy.&quot;, &quot;affordable.&quot;, &quot;fast.&quot;, &quot;reliable.&quot; ]" class="txt-rotate"></span></h2>
          <p>With Crowdtalk you can get answers from your customers in a new and easy way. Crowdtalk will find the people you want to ask and bring you reliable live data on your business. </p>
        </div>
      </div>
    </section>
  </body>
  <div class="container wrapper">
    <div class="row">
      <div class="col-md-12">
        <h2 id="firsttitle">Mivel foglalkozunk?</h2>
      </div>
    </div>
    <div id="toprow" class="row hello">
      <div class="col-md-6">
        <h3>Some title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </div>
      <div class="col-md-6 placeholder"><img src="img/workspace.png">
        <div class="anim"></div>
        <div class="anim2"></div>
      </div>
    </div>
    <div class="row hello">
      <div class="col-md-6 placeholder"><img src="img/umbrella.png">
        <div class="anim"></div>
        <div class="anim2"></div>
      </div>
      <div class="col-md-6">
        <h3>Some other title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </div>
    </div>
    <div class="row hello">
      <div class="col-md-6">
        <h3>Some other title</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
      </div>
      <div class="col-md-6 placeholder"><img src="img/smartwatch.png">
        <div class="anim"></div>
        <div class="anim2"></div>
      </div>
    </div>
  </div>
</html>

index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        meta(name='description', content='')
        meta(name='author', content='')
        link(href='bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
        link(href='css/main.css', rel='stylesheet')
        script(src='bower_components/jquery/dist/jquery.js')
        script(src='js/script.js')
    body


        nav.navbar.navbar-default.navbar-fixed-top
          .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand(href='#')
                img(alt='Brand', src='img/logo.png')
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='#') Link

        section.about
            .container
                .col-md-4#one
                    p We are working hard to launch Crowdtalk as early as possible for everyone. <br><br> Sign up now and get early membership
                    form
                        .form-group      
                            input#exampleInputEmail1.form-control(type='email', placeholder='Email')
                    button.btn.btn-default(type='submit') Sign up

                .col-md-5#two
                    h2
                      | Getting insights in a business 
                      br
                      |  was never so 
                      span.txt-rotate(data-period='2000', data-rotate='[ "easy.", "affordable.", "fast.", "reliable." ]')

                    p With Crowdtalk you can get answers from your customers in a new and easy way. Crowdtalk will find the people you want to ask and bring you reliable live data on your business. 

      .container.wrapper
        .row
          .col-md-12
            h2#firsttitle Mivel foglalkozunk?
        .row#toprow.hello
          .col-md-6
            h3 Some title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          .col-md-6.placeholder
            img(src="img/workspace.png")
            .anim
            .anim2
        .row.hello
          .col-md-6.placeholder
            img(src="img/umbrella.png")
            .anim
            .anim2
          .col-md-6
            h3 Some other title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        .row.hello
          .col-md-6
            h3 Some other title
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          .col-md-6.placeholder
            img(src="img/smartwatch.png")
            .anim
            .anim2
